# korit_07_spingboot

cardatabase/: build.gradle
cardatabase/src/main/java/com/example/cardatabase/: CardatabaseApplication.java
cardatabase/src/main/java/com/example/cardatabase/domain/: Car.java  CarRepository.java  Owner.java
cardatabase/src/main/java/com/example/cardatabase/web/: CarController.java
cardatabase/src/main/resources/: application.properties
cardatabase4/: build.gradle
cardatabase4/src/main/java/com/example/cardatabase4/: AuthEntryPoint.java  AuthenticationFilter.java  Cardatabase4Application.java  SecurityConfig.java
cardatabase4/src/main/java/com/example/cardatabase4/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java
cardatabase4/src/main/java/com/example/cardatabase4/service/: CarService.java  JwtService.java  OwnerService.java  UserDetailsServiceImpl.java
cardatabase4/src/main/java/com/example/cardatabase4/web/: CarController.java  LoginController.java  OwnerController.java
cardatabase4/src/main/resources/: application.properties
cardatabase_2/: build.gradle
cardatabase_2/src/main/java/com/example/cardatabase/: AuthEntryPoint.java  CardatabaseApplication.java  SecurityConfig.java
cardatabase_2/src/main/java/com/example/cardatabase/domain/: AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java
cardatabase_2/src/main/java/com/example/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase_2/src/main/java/com/example/cardatabase/web/: CarController.java  LoginController.java
cardatabase_3_test/: build.gradle
cardatabase_3_test/src/main/java/com/example/cardatabase/: AuthEntryPoint.java  AuthenticationFilter.java  CardatabaseApplication.java  OpenApiConfig.java
cardatabase_3_test/src/main/java/com/example/cardatabase/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  CarRepository.java  OwnerRepository.java
cardatabase_3_test/src/main/java/com/example/cardatabase/service/: JwtService.java  UserDetailsServiceImpl.java
cardatabase_3_test/src/main/java/com/example/cardatabase/web/: CarController.java  LoginController.java
cardatabase_3_test/src/test/java/com/example/cardatabase/: AppRepositoryTest.java  CarControllerTest.java  CarRepositoryTest.java  CarRestTest.java  CardatabaseApplicationTests.java  OwnerRepositoryTest.java
demo/: build.gradle
demo/src/main/java/com/todolist/demo/: DemoApplication.java
demo/src/main/java/com/todolist/demo/config/: SecurityConfig.java
demo/src/main/java/com/todolist/demo/domain/: Todo.java  TodoRepository.java  User.java
demo/src/main/java/com/todolist/demo/dto/: AccountCredentialsDto.java  TodoRequestDto.java
demo/src/main/java/com/todolist/demo/filter/: AuthenticationFilter.java
demo/src/main/java/com/todolist/demo/handler/: AuthEntryPoint.java
demo/src/main/java/com/todolist/demo/service/: TodoService.java  UserDetailsServiceImpl.java
learning_logs/: 20250922.md  20250923.md  20250924.md  20250925.md  20250926.md  20250929.md  20250930.md  20251002.md  20251013.md  20251014.md
shoppinglist/: build.gradle
shoppinglist/src/main/java/com/example/shoppinglist/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java  ShoppinglistApplication.java
shoppinglist/src/main/java/com/example/shoppinglist/controller/: LoginController.java
shoppinglist/src/main/java/com/example/shoppinglist/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Shopping.java  ShoppingRepository.java
shoppinglist/src/main/java/com/example/shoppinglist/service/: JwtService.java  UserDetailsServiceImpl.java
shoppinglist/src/main/resources/: application.properties
shoppinglist2/: .gitignore  build.gradle
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/: Shoppinglist2Application.java
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/entity/: ShoppingItem.java  ShoppingItemRepository.java  User.java  UserRepository.java
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/security/: AuthEntryPoint.java  CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
shoppinglist2/src/main/java/com/shoppinglist/shoppinglist2/web/: LoginController.java
shoppinglist2/src/main/resources/: application.properties
todolist_project/: build.gradle  settings.gradle
todolist_project/src/main/java/com/example/todolist_project/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java  TodolistProjectApplication.java
todolist_project/src/main/resources/: application.properties
todolist_project/src/test/java/com/example/todolist_project/: TodolistProjectApplicationTests.java
untitled/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
